{
  "manifest_version": 3,
  "name": "Clear Site Data",
  "version": "1.0.0",
  "minimum_chrome_version": "96",
  "description": "Clear cookies, cache, and storage for the current site with a two-click confirmation.",
  "permissions": [
    "browsingData",
    "activeTab"
  ],
  "action": {
    "default_icon": "icon128.png",
    "default_title": "Clear Site Data"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon128.png"
  },
  "incognito": "split"
}
